# apibackendcqrs

./: .gitignore  BackEndProducts.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
BackEndProducts.Api/: BackEndProducts.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BackEndProducts.Api.UnitTest/: BackendPermissions.Api.UnitTest.csproj  Program.cs
BackEndProducts.Api/Endpoints/: ProductsEndpoint.cs
BackEndProducts.Api/Model/: BaseModel.cs  Controller.cs  CustomProblemDetailsFactory.cs  DeleteMemberModel.cs  Error.cs  ErrorHandlingFilterAttribute.cs  GenericBaseModel.cs  InsertMemberModel.cs  ProductModel.cs  TrackTimeFilter.cs  UpdateMemberModel.cs
BackEndProducts.Api/Properties/: launchSettings.json
BackEndProducts.Application/: BackEndProducts.Application.csproj
BackEndProducts.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BackEndProducts.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BackEndProducts.Application/Commands/: InsertMemberCommand.cs  UpdateProductCommand.cs
BackEndProducts.Application/Common/: ApiResponse.cs  PaginatedList.cs
BackEndProducts.Application/ConfiguracionApi/: Api.cs  ApiConfiguracion.cs  ApiPermission.cs  BaseApi.cs
BackEndProducts.Application/Errors/: DomainErrors.cs
BackEndProducts.Application/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BackEndProducts.Application/Exceptions/Handler/: CustomExceptionHandler.cs
BackEndProducts.Application/Handlers/GetMember/: GetProductHandler.cs
BackEndProducts.Application/Handlers/GetMemberById/: GetProductByIdHandler.cs
BackEndProducts.Application/Handlers/GetProduct/: GetProductHandler.cs
BackEndProducts.Application/Handlers/GetProductById/: GetProductByIdHandler.cs
BackEndProducts.Application/Handlers/InsertMember/: InsertProductHandler.cs
BackEndProducts.Application/Handlers/InsertProduct/: InsertProductHandler.cs
BackEndProducts.Application/Handlers/UpdateMember/: UpdateProductHandler.cs
BackEndProducts.Application/Handlers/UpdateProduct/: UpdateProductHandler.cs
BackEndProducts.Application/IntegracionData/: IProductRepository.cs
BackEndProducts.Application/Interface/: IProductApplication.cs
BackEndProducts.Application/Model/: DiscoutProductListDTO.cs  InputCreateProduct.cs  InputUpdateProduct.cs  Product.cs  ProductDTO.cs  ResultRequestDTO.cs
BackEndProducts.Application/Querys/: GetProductsByIdQuerys.cs
BackEndProducts.Application/Services/: ProductsApplication.cs
BackEndProducts.Application/Shared/: DomainErrors.cs  Restult.cs
BackEndProducts.Common/: BackEndProducts.Common.csproj  Enum.cs
BackEndProducts.Infrasctructure/: BackEndProducts.Infrasctructure.csproj  DBContextProducts.cs
BackEndProducts.Infrasctructure/Data/: ConnectionFactory.cs  IConnectionFactory.cs
BackEndProducts.Infrasctructure/Repository/: MappingProfile.cs  ProductEF.cs  ProductEFRepository.cs
BackEndProducts.Logging/: BackEndProducts.Logging.csproj  NLog.config  ServiceLog.cs  packages.config
BackEndProducts.Sql/Queries/: ProductQueries.cs
BackEndProducts.Sql/Scripts/: 1_Create_Tables.sql  2_Opcional_inserta_de_ejemplos.sql
BackEndProducts.Test/: BackEndProducts.Test.csproj  UnitTest1.cs  appsettings.json
BackEndProducts.Test/Endpoints/: ProductsEndpointTests.cs
